    "SPECIAL_MAP",
    "VALENCIA_ISLAND",
    "ROUTE_49",
    "TANGELO_ISLAND",
    "ROUTE_50",
    "ROUTE_51",
    "TANGELO_JUNGLE",
    "ROUTE_52",
    "MIKAN_ISLAND",
    "ROUTE_53",
    "ROUTE_54",
    "MANDARIN_NORTH",
    "SUNBURST_ISLAND",
    "ROUTE_55",
    "CRYSTAL_CAVE",
    "PINKAN_ISLAND",
    "ROUTE_56",
    "FUKUHARA_4",
    "KINNOW_ISLAND",
    "ROUTE_57",
    "UNNAMED_ISLAND_1",
    "ROUTE_58",
    "NAVEL_ISLAND",
    "MT_NAVEL",
    "GRAPEFRUIT",
    "ROUTE_59",
    "MORO_ISLAND",
    "ROUTE_60",
    "WRECKED_SHIP",
    "GOLDEN_ISLAND",
    "ROUTE_61",
    "MURCOTT_ISLAND",
    "UNNAMED_ISLAND_2",
    "ROUTE_62",
    "MANDARIN_DESERT",
    "TROVITOPOLIS",
    "TROVITA_ISLAND",
    "CLEOPATRA_ISLAND",
    "ROUTE_63",
    "ASCORBIA_ISLAND",
    "ROUTE_64",
    "ROUTE_65",
    "BUTWAL_ISLAND",
    "ROUTE_66",
    "KUMQUAT_ISLAND",
    "ROUTE_67",
    "RIND_ISLAND",
    "ROUTE_68",
    "UNNAMED_ISLAND_3",
    "ROUTE_69",
    "VICTORY_ROAD",
    "PUMMELO_ISLAND",
    "ROUTE_70",
    "TARROCO_ISLAND",
    "ROUTE_71",
    "HAMLIN_ISLAND",
    "HAMLIN_FIELDS",
    "SHAMOUTI_ISLAND",
    "FIRE_ISLAND",
    "ICE_ISLAND",
    "LIGHTNING_ISLAND",
    "VERMILION_CITY",
    "ROUTE_11",
    "ROUTE_12",
    "ROUTE_13",
    "ROUTE_14",
    "ROUTE_15",
    "FUCHSIA_CITY",
    "SAFARI_ZONE",
    "ROUTE_19",
    "ROUTE_20",
    "SEAFOAM_ISLANDS",
    "CINNABAR_ISLAND",
    "CINNABAR_VOLCANO",
    "ROUTE_21",
    "PALLET_TOWN",
    "CINNABAR_SEA",
    "SAYDA_ISLAND",
    "KANTO_SEA_1",
    "CAMOMILE_ISLAND",
    "VERMILION_SEA",
    "KANTO_SEA_2",
    "CHRYSANTHEMUM",
    "METALLICA_ISLAND",
    "KANTO_SEA_3",
    "WISTERIA_TOWN",
    "HUTBER_CITY",
    "PORTA_VISTA",
    "ACAPULCO_TOWN",
    "NEW_ISLAND",
    "RAINBOW_ISLAND",
    "FAST_SHIP"