BULBASAUR@=
IVYSAUR@@@=
VENUSAUR@@=
CHARMANDER=
CHARMELEON=
CHARIZARD@=
SQUIRTLE@@=
WARTORTLE@=
BLASTOISE@=
CATERPIE@@=
METAPOD@@@=
BUTTERFREE=
WEEDLE@@@@=
KAKUNA@@@@=
BEEDRILL@@=
PIDGEY@@@@=
PIDGEOTTO@=
PIDGEOT@@@=
RATTATA@@@=
RATICATE@@=
SPEAROW@@@=
FEAROW@@@@=
EKANS@@@@@=
ARBOK@@@@@=
PIKACHU@@@=
RAICHU@@@@=
SANDSHREW@=
SANDSLASH@=
NIDORAN♀@@=
NIDORINA@@=
NIDOQUEEN@=
NIDORAN♂@@=
NIDORINO@@=
NIDOKING@@=
CLEFAIRY@@=
CLEFABLE@@=
VULPIX@@@@=
NINETALES@=
JIGGLYPUFF=
WIGGLYTUFF=
ZUBAT@@@@@=
GOLBAT@@@@=
ODDISH@@@@=
GLOOM@@@@@=
VILEPLUME@=
PARAS@@@@@=
PARASECT@@=
VENONAT@@@=
VENOMOTH@@=
DIGLETT@@@=
DUGTRIO@@@=
MEOWTH@@@@=
PERSIAN@@@=
PSYDUCK@@@=
GOLDUCK@@@=
MANKEY@@@@=
PRIMEAPE@@=
GROWLITHE@=
ARCANINE@@=
POLIWAG@@@=
POLIWHIRL@=
POLIWRATH@=
ABRA@@@@@@=
KADABRA@@@=
ALAKAZAM@@=
MACHOP@@@@=
MACHOKE@@@=
MACHAMP@@@=
BELLSPROUT=
WEEPINBELL=
VICTREEBEL=
TENTACOOL@=
TENTACRUEL=
GEODUDE@@@=
GRAVELER@@=
GOLEM@@@@@=
PONYTA@@@@=
RAPIDASH@@=
SLOWPOKE@@=
SLOWBRO@@@=
MAGNEMITE@=
MAGNETON@@=
FARFETCH'D=
DODUO@@@@@=
DODRIO@@@@=
SEEL@@@@@@=
DEWGONG@@@=
GRIMER@@@@=
MUK@@@@@@@=
SHELLDER@@=
CLOYSTER@@=
GASTLY@@@@=
HAUNTER@@@=
GENGAR@@@@=
ONIX@@@@@@=
DROWZEE@@@=
HYPNO@@@@@=
KRABBY@@@@=
KINGLER@@@=
VOLTORB@@@=
ELECTRODE@=
EXEGGCUTE@=
EXEGGUTOR@=
CUBONE@@@@=
MAROWAK@@@=
HITMONLEE@=
HITMONCHAN=
LICKITUNG@=
KOFFING@@@=
WEEZING@@@=
RHYHORN@@@=
RHYDON@@@@=
CHANSEY@@@=
TANGELA@@@=
KANGASKHAN=
HORSEA@@@@=
SEADRA@@@@=
GOLDEEN@@@=
SEAKING@@@=
STARYU@@@@=
STARMIE@@@=
MR.MIME@@@=
SCYTHER@@@=
JYNX@@@@@@=
ELECTABUZZ=
MAGMAR@@@@=
PINSIR@@@@=
TAUROS@@@@=
MAGIKARP@@=
GYARADOS@@=
LAPRAS@@@@=
DITTO@@@@@=
EEVEE@@@@@=
VAPOREON@@=
JOLTEON@@@=
FLAREON@@@=
PORYGON@@@=
OMANYTE@@@=
OMASTAR@@@=
KABUTO@@@@=
KABUTOPS@@=
AERODACTYL=
SNORLAX@@@=
ARTICUNO@@=
ZAPDOS@@@@=
MOLTRES@@@=
DRATINI@@@=
DRAGONAIR@=
DRAGONITE@=
MEWTWO@@@@=
MEW@@@@@@@=
TROPIUS@@@=
KECLEON@@@=
CHATOT@@@@=
PIKIPEK@@@=
TRUMBEAK@@=
TOUCANNON@=
MUNCHLAX@@=
ROCKRUFF@@=
LYCANROC@@=
WINGULL@@@=
PELIPPER@@=
CHINGLING@=
CHIMECHO@@=
SALANDIT@@=
SALAZZLE@@=
FINNEON@@@=
LUMINEON@@=
CROBAT@@@@=
CHINCHOU@@=
LANTURN@@@=
PICHU@@@@@=
CLEFFA@@@@=
IGGLYBUFF@=
TOGEPI@@@@=
TOGETIC@@@=
TOGEKISS@@=
AZURILL@@@=
MAREEP@@@@=
FLAAFFY@@@=
AMPHAROS@@=
BELLOSSOM@=
MARILL@@@@=
AZUMARILL@=
MIME JR.@@=
POLITOED@@=
HOPPIP@@@@=
SKIPLOOM@@=
JUMPLUFF@@=
STUNFISK@@=
SUNKERN@@@=
SUNFLORA@@=
LEAFEON@@@=
GLACEON@@@=
SYLVEON@@@=
ESPEON@@@@=
UMBREON@@@=
RELICANTH@=
SLOWKING@@=
MIMIKYU@@@=
SPINDA@@@@=
SKRELP@@@@=
DRAGALGE@@=
TRAPINCH@@=
VIBRAVA@@@=
FLYGON@@@@=
TURTONATOR=
STEELIX@@@=
WAILMER@@@=
WAILORD@@@=
QWILFISH@@=
SCIZOR@@@@=
SHUCKLE@@@=
MAREANIE@@=
TOXAPEX@@@=
SANDYGAST@=
PALOSSAND@=
SLUGMA@@@@=
MAGCARGO@@=
CARVANHA@@=
SHARPEDO@@=
CORSOLA@@@=
REMORAID@@=
OCTILLERY@=
MANTYKE@@@=
MANTINE@@@=
SKARMORY@@=
MAGMORTAR@=
ELECTIVIRE=
KINGDRA@@@=
PHANPY@@@@=
DONPHAN@@@=
PORYGON2@@=
PORYGON-Z@=
LICKILICKY=
TYROGUE@@@=
HITMONTOP@=
SMOOCHUM@@=
ELEKID@@@@=
MAGBY@@@@@=
HAPPINY@@@=
BLISSEY@@@=
CUTIEFLY@@=
RIBOMBEE@@=
TANGROWTH@=
RHYPERIOR@=
MAGNEZONE@=
MARSHADOW@=
LUGIA@@@@@=
HO-OH@@@@@=
CELEBI@@@@=
LATIAS@@@@=
LATIOS@@@@=
EGG@@@@@@@=
?????@@@@@=
?????@@@@@=
